template/index.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
  title Trang chủ

block main
  section.section-1
    .container
        .section-1__wrap
            .section-1__content
                .section-1__bg-1
                    img(src="/FE-T7-2024/project02/assets/images/Rectangle 3.svg" data-aos="fade-up" data-aos-duration="800")
                .section-1__bg-2
                    img(src="/FE-T7-2024/project02/assets/images/Rectangle 8.svg" data-aos="fade-up" data-aos-duration="800" alt="")
                .section-1__bg-3
                    img(src="/FE-T7-2024/project02/assets/images/Rectangle 9.svg" data-aos="fade-up" data-aos-duration="800" alt="")
                h1.section-1__title
                    .section-1__title-main(data-aos="fade-up" data-aos-duration="800") Thêm Một Bạn
                    .section-1__title-sub(data-aos="fade-up" data-aos-duration="800") Thêm ngàn niềm vui!
                h1
                p.section-1__desc(data-aos="fade-up" data-aos-duration="800")
                    | Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
                    | cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                .section-1__buttons
                    a(class="outline-button button" data-aos="fade-up" data-aos-duration="800" href="#") Giới Thiệu
                      i(class="fa-regular fa-circle-play")
                    a(class="solid-button button" data-aos="fade-up" data-aos-duration="800" href="/FE-T7-2024/project02/product-list.html")  Khám Phá Ngay
            .section-1__image
                img(class="section-1__bg-4" src="/FE-T7-2024/project02/assets/images/Group 2.svg" data-aos="fade-up" data-aos-duration="800" alt="")
                img(class="section-1__img-main" src="/FE-T7-2024/project02/assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150" alt="") 
  //- end section-1

  //- section-2 
  -
    var pets = [
      {
        image: '/FE-T7-2024/project02/assets/images/image 1.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Đực',
        age: '02 tháng',
        price: '6.900.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 2.jpg',
        title: 'MO502 - Poodle Tiny Vàng',
        gender: 'Cái',
        age: '02 tháng',
        price: '3.900.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 3.jpg',
        title: 'MO102 - Poodle Tiny Sepia',
        gender: 'Đực',
        age: '02 tháng',
        price: '4.000.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 4.jpg',
        title: 'MO512 - Alaskan Malamute',
        gender: 'Đực',
        age: '03 tháng',
        price: '8.900.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 5.jpg',
        title: 'MO231 - Pembroke Corgi',
        gender: 'Đực',
        age: '02 tháng',
        price: '7.900.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 6.jpg',
        title: 'MO502 - Pembroke Corgi',
        gender: 'Cái',
        age: '02 tháng',
        price: '9.000.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 7.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Cái',
        age: '02 tháng',
        price: '6.500.000 VND'
      },
      {
        image: '/FE-T7-2024/project02/assets/images/image 8.jpg',
        title: 'MO512 - Poodle Tiny',
        gender: 'Đực',
        age: '02 tháng',
        price: '5.000.000 VND'
      }
    ];

  section.section-2
    .container
      .box-head
        .box-head__left(data-aos="fade-right" data-aos-duration="800")
          .box-head__title-1 Có gì mới?
          h2.box-head__title-2 Một số vật nuôi của chúng tôi
        .box-head__right
          a(class="box-head__right__button" href="#" data-aos="fade-left" data-aos-duration="800") Xem thêm
            i(class="fa-solid fa-arrow-right")
      .section-2__wrap(data-aos="fade-up" data-aos-duration="800")
        each pet in pets
          +product-item(pet)     
      .box-head
        .box-head__right-mobile
          a(class="box-head__right-mobile__button" href="#") Xem thêm
            i(class="fa-solid fa-arrow-right")
        
  //- end section-2

  //- section-3
  include partials/section3.pug
  //- end section-3

  //- section-4
  section.section-4
    .container
      .box-head
        .box-head__left
          .box-head__title-1(data-aos="fade-right" data-aos-duration="800") Có thể bạn đã biết?
          h2.box-head__title-2(data-aos="fade-right" data-aos-duration="800") Kiến thức thú cưng hữu ích
        .box-head__right(data-aos="fade-left" data-aos-duration="800")
          a(class="box-head__right__button" href="#") Xem thêm
            i(class="fa-solid fa-arrow-right")

      //- .swiper.swiper-blog
        //- .swiper-wrapper(data-aos="fade-up" data-aos-duration="800")
      .section-4__wrap(data-aos="fade-up" data-aos-duration="800")
        //- .swiper-slide
        .blog-item
          a(href="#")
            .blog-item__img
              img(src="/FE-T7-2024/project02/assets/images/image 9.jpg" alt="")
            .blog-item__content
              .blog-item__button Kiến thức thú cưng
              .blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
              p.blog-item__detail
                | Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
        //- .swiper-slide 
        .blog-item
          a(href="#")
            .blog-item__img
              img(src="/FE-T7-2024/project02/assets/images/image 10.png" alt="")
            .blog-item__content
              .blog-item__button Kiến thức thú cưng
              .blog-item__title Chế độ ăn cho chó bạn cần biết  
              p.blog-item__detail.blog-item__detail--fourlines
                | Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
        //- .swiper-slide 
        .blog-item
          a(href="#")
            .blog-item__img
              img(src="/FE-T7-2024/project02/assets/images/image 10.png" alt="")
            .blog-item__content
              .blog-item__button Kiến thức thú cưng
              .blog-item__title Chế độ ăn cho chó bạn cần biết  
              p.blog-item__detail.blog-item__detail--fourlines
                | Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
        //-   .swiper-slide  
        //-     .blog-item
        //-       a(href="#")
        //-         .blog-item__img
        //-           img(src="/FE-T7-2024/project02/assets/images/image 11.png" alt="")
        //-         .blog-item__content
        //-           .blog-item__button Kiến thức thú cưng
        //-           .blog-item__title Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
        //-           p.blog-item__detail 
        //-             | Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
        //-   .swiper-slide  
        //-     .blog-item
        //-       a(href="#")
        //-         .blog-item__img
        //-           img(src="/FE-T7-2024/project02/assets/images/image 11.png" alt="")
        //-         .blog-item__content
        //-           .blog-item__button Kiến thức thú cưng
        //-           .blog-item__title Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
        //-           p.blog-item__detail 
        //-             | Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
        //- .swiper-button-next
        //- .swiper-button-prev
      .box-head
        .box-head__right-mobile
          a(class="box-head__right-mobile__button" href="#") Xem thêm
            i(class="fa-solid fa-arrow-right")
  //- end section-4

index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
</html>
<body> 
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="header__menu-mobile"><i class="fa-solid fa-bars"></i></div>
        <div class="header__logo"><a href="index.html"><img src="assets/images/Frame.svg" alt="monito-logo"/></a></div>
        <nav class="header__menu">
          <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Danh mục</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </nav>
        <div class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></div>
        <form class="header__form" action="#">
          <input name="keyword" placeholder="Nhập từ khóa..."/>
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form><a class="solid-button button" href="#" target="_blank">Tham Gia Cộng Đồng</a>
      </div>
    </div>
  </header>
  <section class="section-1">
    <div class="container">
      <div class="section-1__wrap">
        <div class="section-1__content">
          <div class="section-1__bg-1"><img src="assets/images/Rectangle 3.svg" data-aos="fade-up" data-aos-duration="800"/></div>
          <div class="section-1__bg-2"><img src="assets/images/Rectangle 8.svg" data-aos="fade-up" data-aos-duration="800" alt=""/></div>
          <div class="section-1__bg-3"><img src="assets/images/Rectangle 9.svg" data-aos="fade-up" data-aos-duration="800" alt=""/></div>
          <h1 class="section-1__title">
            <div class="section-1__title-main" data-aos="fade-up" data-aos-duration="800">Thêm Một Bạn</div>
            <div class="section-1__title-sub" data-aos="fade-up" data-aos-duration="800">Thêm ngàn niềm vui!</div>
          </h1>
          <h1></h1>
          <p class="section-1__desc" data-aos="fade-up" data-aos-duration="800">
            Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú
            cưng khác nhau có thể đáp ứng nhu cầu của bạn!
          </p>
          <div class="section-1__buttons"><a class="outline-button button" data-aos="fade-up" data-aos-duration="800" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="solid-button button" data-aos="fade-up" data-aos-duration="800" href="product-list.html"> Khám Phá Ngay</a></div>
        </div>
        <div class="section-1__image"><img class="section-1__bg-4" src="assets/images/Group 2.svg" data-aos="fade-up" data-aos-duration="800" alt=""/><img class="section-1__img-main" src="assets/images/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150" alt=""/></div>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="container">
      <div class="box-head">
        <div class="box-head__left" data-aos="fade-right" data-aos-duration="800">
          <div class="box-head__title-1">Có gì mới?</div>
          <h2 class="box-head__title-2">Một số vật nuôi của chúng tôi</h2>
        </div>
        <div class="box-head__right"><a class="box-head__right__button" href="#" data-aos="fade-left" data-aos-duration="800">Xem thêm<i class="fa-solid fa-arrow-right"></i></a></div>
      </div>
      <div class="section-2__wrap" data-aos="fade-up" data-aos-duration="800">
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 5.jpg" alt="MO231 - Pembroke Corgi"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pembroke Corgi</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">7.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 6.jpg" alt="MO502 - Pembroke Corgi"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO502 - Pembroke Corgi</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">9.000.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 7.jpg" alt="MO231 - Pomeranian Trắng"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.500.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 8.jpg" alt="MO512 - Poodle Tiny"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">5.000.000 VND</div>
            </div></a></div>
      </div>
      <div class="box-head">
        <div class="box-head__right-mobile"><a class="box-head__right-mobile__button" href="#">Xem thêm<i class="fa-solid fa-arrow-right"></i></a></div>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="container">
      <div class="section-3__wrap">
        <div class="section-3__img-main"><img src="assets/images/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" data-aos="fade-up" data-aos-duration="800" alt=""/></div>
        <div class="section-3__content">
          <h1 class="section-3__title">
            <div class="section-3__title-main" data-aos="fade-up" data-aos-duration="800">Thêm Một Bạn </div>
            <div class="section-3__title-sub" data-aos="fade-up" data-aos-duration="800">Thêm ngàn niềm vui! </div>
          </h1>
          <div class="section-3__desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="60">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
          <div class="section-3__buttons"><a class="outline-button button" href="#" data-aos="fade-up" data-aos-duration="800">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="solid-button button" href="#" data-aos="fade-up" data-aos-duration="800">Khám Phá Ngay</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-4">
    <div class="container">
      <div class="box-head">
        <div class="box-head__left">
          <div class="box-head__title-1" data-aos="fade-right" data-aos-duration="800">Có thể bạn đã biết?</div>
          <h2 class="box-head__title-2" data-aos="fade-right" data-aos-duration="800">Kiến thức thú cưng hữu ích</h2>
        </div>
        <div class="box-head__right" data-aos="fade-left" data-aos-duration="800"><a class="box-head__right__button" href="#">Xem thêm<i class="fa-solid fa-arrow-right"></i></a></div>
      </div>
      <div class="section-4__wrap" data-aos="fade-up" data-aos-duration="800">
        <div class="blog-item"><a href="#">
            <div class="blog-item__img"><img src="assets/images/image 9.jpg" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__button">Kiến thức thú cưng</div>
              <div class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <p class="blog-item__detail">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
            </div></a></div>
        <div class="blog-item"><a href="#">
            <div class="blog-item__img"><img src="assets/images/image 10.png" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__button">Kiến thức thú cưng</div>
              <div class="blog-item__title">Chế độ ăn cho chó bạn cần biết  </div>
              <p class="blog-item__detail blog-item__detail--fourlines">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
            </div></a></div>
        <div class="blog-item"><a href="#">
            <div class="blog-item__img"><img src="assets/images/image 10.png" alt=""/></div>
            <div class="blog-item__content">
              <div class="blog-item__button">Kiến thức thú cưng</div>
              <div class="blog-item__title">Chế độ ăn cho chó bạn cần biết  </div>
              <p class="blog-item__detail blog-item__detail--fourlines">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
            </div></a></div>
      </div>
      <div class="box-head">
        <div class="box-head__right-mobile"><a class="box-head__right-mobile__button" href="#">Xem thêm<i class="fa-solid fa-arrow-right"></i></a></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__box-1">
          <div class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#" name="" target="_blank">
            <input type="email" placeholder="Nhập email của bạn..."/><a href="#" target="_blank">
              <button>đăng kí ngay</button></a>
          </form>
        </div>
        <div class="footer__box-2">
          <nav class="footer__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="index.html">danh mục</a></li>
              <li><a href="index.html">giới thiệu</a></li>
              <li><a href="index.html">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a a="a" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-3">
          <nav class="footer__copyright">© 2023 28Tech. All rights reserved.</nav>
          <nav class="footer__logo"><a href="index.html"><img src="assets/images/Frame.svg" alt=""/></a></nav>
          <nav class="footer__provision">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/scripts/script.js"></script>
</body>
