template/product-list.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Danh sách sản phẩm

block main 

    //- breadcrumb 
    nav.breadcrumb 
        .container
            .breadcrumb__wrap
                ul 
                    li 
                        a(href="#") Trang chủ
                    li 
                        a(href="#") Chó
                    li 
                        a(href="#") Chó nhỏ

    //- section-3 
    include partials/section3.pug
    //- end section-3

    -
        var pets = [
            {   
                image: 'assets/images/image 1.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/image 2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/image 3.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/image 4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            },
            {
                image: 'assets/images/image 5.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
            },
            {
                image: 'assets/images/image 6.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
            },
            {
                image: 'assets/images/image 7.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
            },
            {
                image: 'assets/images/image 12.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            },
            {
                image: 'assets/images/image 15.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            },
            {
                image: 'assets/images/image 13.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            },
            {
                image: 'assets/images/image 14.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            },
            {
                image: 'assets/images/image 12.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
            }
        ];

    //- section-5 
    section.section-5 
        .container
            .section-5__wrap
                .section-5__left 
                    .box-filter 
                        .box-filter__title 
                            img(src="assets/images/Filter.svg" alt="icon-filter")
                            | Bộ lọc
                        .box-filter__group 
                            .box-filter__group-label Giống 
                            .box-filter__group-list
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Đực
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Cái
                        .box-filter__group 
                            .box-filter__group-label Màu sắc
                            .box-filter__group-list
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Xám
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Đen
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Trắng
                        .box-filter__group 
                            .box-filter__group-label Kích thuớc
                            .box-filter__group-list
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Nhỏ
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Vừa
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Lớn

                .section-5__right 
                    h2.section-5__title Chó Nhỏ
                        .box-filter__title-mobile 
                            img(src="assets/images/Filter.svg" alt="icon-filter")
                            | Bộ lọc
                    .section-5__list 
                        each pet in pets 
                            +product-item(pet)

                    nav.pagination 
                        ul
                            li
                                a(href="#" class="pagination__item") <i class="fa-solid fa-arrow-left"></i>
                            li
                                a(href="#" class="pagination__item pagination__item--active") 1
                            li
                                a(href="#" class="pagination__item") 2
                            li
                                a(href="#" class="pagination__item") 3
                            li
                                a(href="#" class="pagination__item") 4
                            li
                                a(href="#" class="pagination__item") ...
                            li
                                a(href="#" class="pagination__item") 28
                            li
                                a(href="#" class="pagination__item") <i class="fa-solid fa-arrow-right"></i>

                        
                    

                                               

product-list.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/FE-T7-2024/project02/assets/css/style.css"/>
  </head>
</html>
<body> 
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="header__menu-mobile"><i class="fa-solid fa-bars"></i></div>
        <div class="header__logo"><a href="index.html"><img src="/FE-T7-2024/project02/assets/images/Frame.svg" alt="monito-logo"/></a></div>
        <nav class="header__menu">
          <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Danh mục</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </nav>
        <div class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></div>
        <form class="header__form" action="#">
          <input name="keyword" placeholder="Nhập từ khóa..."/>
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form><a class="solid-button button" href="#" target="_blank">Tham Gia Cộng Đồng</a>
      </div>
    </div>
  </header>
  <nav class="breadcrumb"> 
    <div class="container">
      <div class="breadcrumb__wrap">
        <ul> 
          <li> <a href="#">Trang chủ</a></li>
          <li> <a href="#">Chó</a></li>
          <li> <a href="#">Chó nhỏ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="section-3">
    <div class="container">
      <div class="section-3__wrap">
        <div class="section-3__img-main"><img src="/FE-T7-2024/project02/assets/images/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" data-aos="fade-up" data-aos-duration="800" alt=""/></div>
        <div class="section-3__content">
          <h1 class="section-3__title">
            <div class="section-3__title-main" data-aos="fade-up" data-aos-duration="800">Thêm Một Bạn </div>
            <div class="section-3__title-sub" data-aos="fade-up" data-aos-duration="800">Thêm ngàn niềm vui! </div>
          </h1>
          <div class="section-3__desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="60">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
          <div class="section-3__buttons"><a class="outline-button button" href="#" data-aos="fade-up" data-aos-duration="800">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a><a class="solid-button button" href="#" data-aos="fade-up" data-aos-duration="800">Khám Phá Ngay</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-5"> 
    <div class="container">
      <div class="section-5__wrap">
        <div class="section-5__left"> 
          <div class="box-filter"> 
            <div class="box-filter__title"> <img src="/FE-T7-2024/project02/assets/images/Filter.svg" alt="icon-filter"/>Bộ lọc</div>
            <div class="box-filter__group"> 
              <div class="box-filter__group-label">Giống </div>
              <div class="box-filter__group-list">
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Đực</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Cái</label>
                </div>
              </div>
            </div>
            <div class="box-filter__group"> 
              <div class="box-filter__group-label">Màu sắc</div>
              <div class="box-filter__group-list">
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Xám</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Đen</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Trắng</label>
                </div>
              </div>
            </div>
            <div class="box-filter__group"> 
              <div class="box-filter__group-label">Kích thuớc</div>
              <div class="box-filter__group-list">
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Nhỏ</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Vừa</label>
                </div>
                <div class="box-filter__group-item"> 
                  <input type="checkbox" id=""/>
                  <label for="">Lớn</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-5__right"> 
          <h2 class="section-5__title">Chó Nhỏ
            <div class="box-filter__title-mobile"> <img src="/FE-T7-2024/project02/assets/images/Filter.svg" alt="icon-filter"/>Bộ lọc</div>
          </h2>
          <div class="section-5__list"> 
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">3.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">4.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                  </div>
                  <div class="product-item__price">8.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 5.jpg" alt="MO231 - Pembroke Corgi"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO231 - Pembroke Corgi</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">7.900.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 6.jpg" alt="MO502 - Pembroke Corgi"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO502 - Pembroke Corgi</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">9.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 7.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Cái</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">6.500.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 12.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 15.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 13.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 14.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div></a></div>
            <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
                <div class="product-item__img"><img src="/FE-T7-2024/project02/assets/images/image 12.jpg" alt="MO512 - Poodle Tiny"/></div>
                <div class="product-item__content">
                  <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                  <div class="product-item__info">
                    <div class="product-item__info-item">Giống: <b>Đực</b></div>
                    <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                  </div>
                  <div class="product-item__price">5.000.000 VND</div>
                </div></a></div>
          </div>
          <nav class="pagination"> 
            <ul>
              <li><a class="pagination__item" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
              <li><a class="pagination__item pagination__item--active" href="#">1</a></li>
              <li><a class="pagination__item" href="#">2</a></li>
              <li><a class="pagination__item" href="#">3</a></li>
              <li><a class="pagination__item" href="#">4</a></li>
              <li><a class="pagination__item" href="#">...</a></li>
              <li><a class="pagination__item" href="#">28</a></li>
              <li><a class="pagination__item" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__box-1">
          <div class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#" name="" target="_blank">
            <input type="email" placeholder="Nhập email của bạn..."/><a href="#" target="_blank">
              <button>đăng kí ngay</button></a>
          </form>
        </div>
        <div class="footer__box-2">
          <nav class="footer__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="index.html">danh mục</a></li>
              <li><a href="index.html">giới thiệu</a></li>
              <li><a href="index.html">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a a="a" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-3">
          <nav class="footer__copyright">© 2023 28Tech. All rights reserved.</nav>
          <nav class="footer__logo"><a href="index.html"><img src="/FE-T7-2024/project02/assets/images/Frame.svg" alt=""/></a></nav>
          <nav class="footer__provision">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/FE-T7-2024/project02/assets/scripts/script.js"></script>
</body>
