template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
    title Chi tiết sản phẩm 
block main 
    section.section-6
        .container 
            .section-6__wrap   
                .section-6__left
                    .section-6__img-main 
                        img(src="assets/images/section-6-img0.jpg", alt="")
                    .section-6__img-list 
                        img(src="assets/images/section-6-img1.jpg", alt="")
                        img(src="assets/images/section-6-img2.jpg", alt="")
                        img(src="assets/images/section-6-img2.jpg", alt="")
                        img(src="assets/images/section-6-img4.jpg", alt="")
                        img(src="assets/images/section-6-img5.jpg", alt="")
                        img(src="assets/images/section-6-img5.jpg", alt="")
                .section-6__right 
                    nav.breadcrumb
                        .breadcrumb__wrap
                            ul 
                                li 
                                    a(href="#") Trang chủ
                                li 
                                    a(href="#") Chó
                                li 
                                    a(href="#") Chó con
                                li 
                                    a(href="#") Shiba Inu Màu Nâu Đỏ
                    h2.section-6__title Shiba Inu Màu Nâu Đỏ
                    h3.section-6__price 12.000.000 VND
                    nav.section-6__buttons 
                        a(class="solid-button button" href="#")  Liên hệ
                        a(class="outline-button section-6__button-2" href="#")
                            <i class="fa-regular fa-message"></i>
                            | Chat với Monito
                    .section-6__content 
                        .section-6__content-left SKU 
                        .section-6__content-right #1000078
                    .section-6__content 
                        .section-6__content-left Giống 
                        .section-6__content-right Cái
                    .section-6__content 
                        .section-6__content-left Tuổi
                        .section-6__content-right 2 tháng
                    .section-6__content 
                        .section-6__content-left Kích thước 
                        .section-6__content-right nhỏ
                    .section-6__content 
                        .section-6__content-left Màu sắc
                        .section-6__content-right Nâu đỏ
                    .section-6__content 
                        .section-6__content-left Mô tả ngắn 
                        .section-6__content-right Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
                    nav.section-6__social 
                        .section-6__social-left
                            <i class="fa-solid fa-share-nodes"></i>
                            | Chia sẻ:
                        .section-6__social-right
                            ul  
                                li 
                                    a(href="#")
                                        i(class="fa-brands fa-facebook")
                                li
                                    a(href="#")
                                        i(class="fa-brands fa-twitter")
                                li
                                    a(href="#")
                                        i(class="fa-brands fa-instagram")
                                li
                                    a(href="#")
                                        i(class="fa-brands fa-youtube")
    -
        var pets = [
            {
                image: 'assets/images/image 1.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
            },
            {
                image: 'assets/images/image 2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
            },
            {
                image: 'assets/images/image 3.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
            },
            {
                image: 'assets/images/image 4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
            }
        ];

    section.section-2
        .container
            .box-head
                .box-head__left
                    .box-head__title-1 Có gì mới?
                    h2.box-head__title-2 Xem thêm chó con
            .section-2__wrap
                each pet in pets
                    +product-item(pet)     
            
                        
                    

                

product-detail.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chi tiết sản phẩm </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
</html>
<body> 
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="header__menu-mobile"><i class="fa-solid fa-bars"></i></div>
        <div class="header__logo"><a href="index.html"><img src="assets/images/Frame.svg" alt="monito-logo"/></a></div>
        <nav class="header__menu">
          <ul>
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Danh mục</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </nav>
        <div class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></div>
        <form class="header__form" action="#">
          <input name="keyword" placeholder="Nhập từ khóa..."/>
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form><a class="solid-button button" href="#" target="_blank">Tham Gia Cộng Đồng</a>
      </div>
    </div>
  </header>
  <section class="section-6">
    <div class="container"> 
      <div class="section-6__wrap">  
        <div class="section-6__left">
          <div class="section-6__img-main"> <img src="assets/images/section-6-img0.jpg" alt=""/></div>
          <div class="section-6__img-list"> <img src="assets/images/section-6-img1.jpg" alt=""/><img src="assets/images/section-6-img2.jpg" alt=""/><img src="assets/images/section-6-img2.jpg" alt=""/><img src="assets/images/section-6-img4.jpg" alt=""/><img src="assets/images/section-6-img5.jpg" alt=""/><img src="assets/images/section-6-img5.jpg" alt=""/></div>
        </div>
        <div class="section-6__right"> 
          <nav class="breadcrumb">
            <div class="breadcrumb__wrap">
              <ul> 
                <li> <a href="#">Trang chủ</a></li>
                <li> <a href="#">Chó</a></li>
                <li> <a href="#">Chó con</a></li>
                <li> <a href="#">Shiba Inu Màu Nâu Đỏ</a></li>
              </ul>
            </div>
          </nav>
          <h2 class="section-6__title">Shiba Inu Màu Nâu Đỏ</h2>
          <h3 class="section-6__price">12.000.000 VND</h3>
          <nav class="section-6__buttons"> <a class="solid-button button" href="#"> Liên hệ</a><a class="outline-button section-6__button-2" href="#">
              <i class="fa-regular fa-message"></i>Chat với Monito</a></nav>
          <div class="section-6__content"> 
            <div class="section-6__content-left">SKU </div>
            <div class="section-6__content-right">#1000078</div>
          </div>
          <div class="section-6__content"> 
            <div class="section-6__content-left">Giống </div>
            <div class="section-6__content-right">Cái</div>
          </div>
          <div class="section-6__content"> 
            <div class="section-6__content-left">Tuổi</div>
            <div class="section-6__content-right">2 tháng</div>
          </div>
          <div class="section-6__content"> 
            <div class="section-6__content-left">Kích thước </div>
            <div class="section-6__content-right">nhỏ</div>
          </div>
          <div class="section-6__content"> 
            <div class="section-6__content-left">Màu sắc</div>
            <div class="section-6__content-right">Nâu đỏ</div>
          </div>
          <div class="section-6__content"> 
            <div class="section-6__content-left">Mô tả ngắn </div>
            <div class="section-6__content-right">Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</div>
          </div>
          <nav class="section-6__social"> 
            <div class="section-6__social-left">
              <i class="fa-solid fa-share-nodes"></i>Chia sẻ:</div>
            <div class="section-6__social-right">
              <ul> 
                <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="container">
      <div class="box-head">
        <div class="box-head__left">
          <div class="box-head__title-1">Có gì mới?</div>
          <h2 class="box-head__title-2">Xem thêm chó con</h2>
        </div>
      </div>
      <div class="section-2__wrap">
        <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Cái</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">3.900.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
              </div>
              <div class="product-item__price">4.000.000 VND</div>
            </div></a></div>
        <div class="product-item"><a href="/FE-T7-2024/project02/product-detail.html">
            <div class="product-item__img"><img src="assets/images/image 4.jpg" alt="MO512 - Alaskan Malamute"/></div>
            <div class="product-item__content">
              <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
              <div class="product-item__info">
                <div class="product-item__info-item">Giống: <b>Đực</b></div>
                <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
              </div>
              <div class="product-item__price">8.900.000 VND</div>
            </div></a></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <div class="footer__box-1">
          <div class="footer__title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#" name="" target="_blank">
            <input type="email" placeholder="Nhập email của bạn..."/><a href="#" target="_blank">
              <button>đăng kí ngay</button></a>
          </form>
        </div>
        <div class="footer__box-2">
          <nav class="footer__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="index.html">danh mục</a></li>
              <li><a href="index.html">giới thiệu</a></li>
              <li><a href="index.html">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__social">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a a="a" href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__box-3">
          <nav class="footer__copyright">© 2023 28Tech. All rights reserved.</nav>
          <nav class="footer__logo"><a href="index.html"><img src="assets/images/Frame.svg" alt=""/></a></nav>
          <nav class="footer__provision">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="assets/scripts/script.js"></script>
</body>
